[tox]
envlist = py{35,36}-aiohttp{12,13,master}-{aiopg,asyncpg}
[testenv]
passenv =
    PGPASS
    PGUSER
commands=python run.py
deps =
    -rrequirements.env.txt
    aiohttp12: aiohttp>=1.2,<1.3
    aiohttp13: aiohttp>=1.3,<1.4
    aiohttpmaster: https://github.com/KeepSafe/aiohttp/archive/9218c264d57c633bc21cb7a14cd7890a272d4e34.zip
